[00:01.03] Not a day goes by, I don't dream of how this life could be
[00:06.45] Not a day goes by, I don't dream of how this life could be
[00:12.80] Not a day goes by, I don't dream of how this life could be
[00:19.22] Not a day goes by, I don't dream of how this life could be
[00:48.22] 
[00:26.42] I wake up and then I find myself in boiling water
[00:32.85] Not a day goes by, I don't cry a tear in memory
[00:39.12] I wake up and then I find myself in boiling water
[00:45.56] Not a day goes by, I don't dream of how this life could be
[01:14.56] 
[00:52.70] Pick lock no need for key that brother going down with me
[01:00.09] Eye for an eye, tooth for a tooth, that's how I be
[01:05.45] Promotion in commodities, take the clan out with ease
[01:12.78] Conduct with the gun, believe I'm the one catch up on da Z
[01:41.78] 
[01:18.30] I wake up and then I find myself in boiling water
[01:24.65] Not a day goes by, I don't cry a tear in memory
[01:31.94] I wake up and I find myself in boiling water
[01:38.24] Not a day goes by, I don't dream of how this life could be
[02:07.24] 
[01:46.44] Living like the silver screen, painting the ends in green
[01:49.14] Supply on demand, I don't bite the hand, I lick the plate clean
[01:59.18] Keep my enemy near so I know the last thing he hear
[02:06.44] And value his life at less than the knife, I sleep without fear
[02:37.94] 
[02:10.92] I wake up and then I find myself in boiling water
[02:17.37] Not a day goes by, I don't cry a tear in memory
[02:23.63] I wake up then I find myself in boiling water
[02:34.52] Not a day goes by, I don't dream of how this life could be
[03:03.52] 
[02:37.34] I wake up and then I find myself in boiling water
[02:43.66] Not a day goes by, I don't cry a tear in memory
[02:50.07] I wake up then I find myself in boiling water
[02:56.39] Not a day goes by, I don't dream of how this life could be
[03:25.39] 
[03:03.68] Not a day goes by, I don't dream of how this life could be
[03:09.92] Not a day goes by, I don't dream of how this life could be
[03:16.22] Not a day goes by, I don't dream of how this life could be
[03:22.68] Not a day goes by, I don't dream of how this life could be