[00:43.38] I don't want to see it through.
[00:48.27] I don't have the heart to fight.
[00:53.52] Lower the flame or try to raise the boiling point.
[01:18.52] 
[01:10.02] Hide away from here.
[01:19.97] Hide away from here.
[01:31.36] Take me to another place.
[01:41.04] Take me to another place.
[01:53.54] 
[02:11.86] So hard to be with you.
[02:17.01] Always the same to strike, or fight, or fire.
[02:23.56] Forever ash to flame.
[02:27.48] No risk before it cools down.
[02:41.98] 
[02:38.56] Hide away from here.
[02:46.15] Hide away from here.
[02:56.53] Take me to another place.
[03:10.54] Take me to another place.
[03:23.04] 
[04:02.00] (Added by Stan)