[00:00.18] Something is boiling, boiling in me
[00:07.15] Someone is toying, toying with me
[00:15.45] It won't get out, it won't stop
[00:19.17] It don't move on, it won't live
[00:23.02] It won't get out, it won't stop
[00:26.71] It won't move out I need you now
[00:32.71] Aay
[00:36.24] I need you now, aay
[00:45.74] 
[00:58.66] I need you now, aay
[01:06.02] I need you now, aay
[01:15.52] 
[01:14.62] Someone's ignoring, ignoring
[01:19.93] Defeat, but the taste of your poison
[01:24.91] Your poison is sweet, so sweet
[01:39.91] 
[01:30.47] It won't give up, but I want up and go
[01:34.32] I don't know how
[01:38.03] It won't give up, but I want up and go
[01:41.83] Is hard enough, I won't leave
[01:45.58] It won't give up, but I want up and go
[01:49.35] I don't know how
[01:53.19] It won't give up, but I want up and go
[01:56.84] Is had enough I need you now
[02:06.29] I need you now
[02:13.77] I need you now
[02:21.29] I need you now, aay
[02:30.79] 
[02:30.68] Took my heart and can't take
[02:34.40] Not in my wishful setting
[02:38.23] There's no choice what to do?
[02:45.67] I've become so reckless all my lies infected
[02:53.26] With the runnings of you, you
[02:59.16] I need you now, aay
[03:06.01] I need you now, aay
[03:15.51] 
[03:30.74] I need you now, aay
[03:38.02] I need you now, aay