[00:12.24] Boiling Point
[00:16.48] What no shame
[00:19.34] Broken Dreams
[00:23.84] What no shame
[00:30.34] 
[00:29.29] I have come for you
[00:31.59] Since I was to die
[00:34.45] Boil to unknown sights
[00:37.34] Make believe broken dreams
[00:41.61] Broken dreams
[00:48.11] 
[00:44.83] Boiling point
[00:47.06] What no shame
[00:53.56] 
[00:51.05] Point of no return
[00:54.35] Fears and dreams disguise
[00:57.00] Lifes noose
[00:58.96] Can I
[01:01.80] Face the chair
[01:04.59] Face the chair
[01:11.59] 
[01:06.96] Face the chair
[01:28.78] Boiling point
[01:31.37] What no shame
[01:37.87] 
[01:33.92] Falling to darkness
[01:37.92] Where the sky turns red
[01:40.77] Turns into stark features
[01:44.16] Letting you wish you would live
[01:48.74] You wish you would live
[02:00.24] 
[01:51.36] Boiling point
[01:53.81] What no shame
[02:05.66] Boiling point
[02:53.18] Broken dreams
[02:57.46] What no shame