[00:00.79] Dangling above a vat of putrid muck
[00:03.46] A rancid stench of foul decay never encountered before
[00:06.64] Screaming in horror for I now remember my fate
[00:09.69] I will be Submerged In Boiling Flesh
[00:11.19] This cauldron will soon take my life
[00:29.19] 
[00:12.83] Upside down my mind is warping
[00:15.00] Cannot break free
[00:16.16] From teh shackles
[00:17.59] Bloodied chains cut circulation
[00:19.67] Losing reason
[00:21.19] Gag and vomit
[00:27.69] 
[00:29.84] Blisters are forming all over my body now
[00:32.50] Oozing with pus as they start to explode, fervent finality
[00:35.21] The fumes and the vapors have perforated my lungs
[00:38.79] Writhing and twitching from maddening pin
[00:40.31] Why must i die like this?
[00:52.81] 
[00:41.72] Insanity not far away
[00:43.90] Mental breakdown
[00:45.03] Scathing havoc
[00:46.55] Pray for death to come and get me
[00:48.60] Inner anguish
[00:50.02] Begins
[00:53.02] 
[00:51.02] Fear
[00:52.65] Recieved
[00:54.12] Relentless
[00:55.76] Malignancy
[01:00.76] 
[00:57.60] Near the end is what I'm sensing
[00:58.99] Must acccept it
[01:00.45] Can't accept it
[01:01.78] Last attempts to stop this nightmare
[01:04.29] Cannot be done
[01:05.36] I will be dead
[01:12.36] 
[01:06.94] Gone
[01:08.04] Berzerk
[01:09.44] While waiting
[01:11.04] My life will boil
[01:19.54] 
[01:29.68] To struggle is useless
[01:40.68] 
[01:52.64] (Solo: Rob Barrett)
[02:02.14] 
[02:05.11] Plunge
[02:06.07] Fatal
[02:07.42] Paradise
[02:08.92] Of the obscene
[02:15.92] 
[02:11.04] (Solo: Pat O'Brien)
[02:20.54] 
[02:30.76] Enter the tank
[02:32.57] It doesn't take long
[02:34.39] Epidermis dissolved
[02:35.88] All that's left are my bones
[02:37.92] It's a matter of seconds when defleshed in flesh
[02:39.72] My body now part of sick mire
[02:41.58] This chamber of liguefied humans that I have amassed is completed because i was last in line