[00:19.56] I sit alone and watch hypocrisy (I will fight)
[00:24.65] My frustrations ever building (tensions rise)
[00:29.22] The air runs thick with hostility (asking why)
[00:34.08] My thoughts are boiling and I'm full rage
[00:54.58] 
[00:38.82] I'm at the end, patience run thin
[00:43.90] I think I'll lose my mind
[00:48.24] Taking no more, your death I swore
[00:53.12] They will not break my will
[01:06.62] 
[00:57.77] I'll make this your darkest hour (hate will rise)
[01:02.40] My force devastates your power (hear them cry)
[01:07.11] I vowed to cure my aggravation (your demise)
[01:11.81] I'm coming forth to bring a world of pain
[01:32.31] 
[01:16.92] I'm at the end, patience run thin
[01:21.63] I think I'll lose my mind
[01:26.20] Taking no more, your death I swore
[01:31.19] They will not break my will
[01:44.69] 
[01:44.86] Satisfied eradication (deed is done)
[01:50.06] Your spirit's dead and finally mine (now you're gone)
[01:54.64] My sanity's a fixed condition (not your pawn)
[01:59.42] Vindication written in your blood
[02:15.92] 
[02:04.47] I'm at the end, patience run thin
[02:09.11] I think I'll lose my mind
[02:13.93] Taking no more, your death I swore
[02:18.75] They will not break my will
[02:32.25] 
[02:26.54] Boiling point
[02:31.11] Boiling point
[02:36.05] Boiling point