[00:00.23] Something is boiling, boiling in me
[00:07.08] Someone is toying, toying with me
[00:15.16] It won't get out, it won't stop
[00:19.22] It don't move out, it won't leave
[00:23.27] It won't get out, it won't stop
[00:26.92] It don't move out
[00:28.46] I need it now, eeey, um
[00:36.70] I need it now, eeey, um
[01:14.77] Someone's ignoring, ignoring defeat
[01:22.03] But the taste of your poison,
[01:24.76] Your poison is sweet, so sweet
[01:30.16] He won't give up, but I won't up and go
[01:34.31] I don't know how
[01:37.79] He won't give up, but I won't up and go
[01:42.23] He's had enough, I won't leave
[01:45.72] He won't give up, but I won't up and go
[01:49.47] I don't know how
[01:53.02] He won't give up, but I won't up and go
[01:56.73] He's had enough, I need it now
[02:06.34] I need it now
[02:30.13] Took my heart and kept it
[02:34.29] Now my wounds are septic
[02:38.00] There's no choice but to lose
[02:45.59] I've become so reckless
[02:49.16] All my love's infected
[02:53.16] With the remnants of you